spring.datasource.url=jdbc:postgresql://db:5432/innowise_db
spring.datasource.username=temp
spring.datasource.password=temp

security.jwt.secret-key=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVFadQssw5c
security.jwt.expiration-time=900000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect